# InvestorLiftTests

./: .classpath  .project  pom.xml  testng.xml
src/main/java/: notifications.xml
src/main/java/Data/: Account_Admin_Stage.java  Addendums.java  Buyers.java  Contract.java  Emails.java  Expected_Mail_Subjects.java  New_Offer_Info.java  Property.java  Users.java
src/main/java/Mail/: Check.java  Mail_Info.java  Sender.java  Sent_Event.java
src/main/java/Main/: All_Tests.java  Main.java
src/main/java/Modules/: Signing_Contract.java
src/main/java/Modules/Deals/: D_Adding_Location_If_Need.java  D_Login.java  D_Logout.java  D_Make_Offer.java  D_Register.java
src/main/java/Modules/Stage/: S_Clean_Open_Houses.java  S_Create_Property.java  S_Impersonate.java  S_Login.java  S_Logout.java  S_New_Deal.java  S_Offer_Accept.java  S_Offers_Clean.java  S_Open_House.java
src/main/java/Potroha/: All_Tabs_Close.java  Collector.java  Common.java  Docusign_Frame_Switcher.java  Driver.java  Logger.java  Read_Property_File.java  Tab_Switch.java  Time.java  User_Info.java  Wait.java  Web_Element.java
src/main/java/Scripts/: Contract_Sign.java
src/main/java/Selectors/: Buyers.java  Common_Buttons.java
src/main/java/Selectors/Deals/: FORM_Docu_Sign.java  FORM_Offer.java  PAGE_Login.java  PAGE_Main.java  PAGE_Property.java  PAGE_Register.java
src/main/java/Selectors/Stage/: PAGE_Create_New_Property.java  PAGE_Login.java  PAGE_Main.java  PAGE_Offers.java  PAGE_Properties.java
src/main/java/Selectors/Stage/Offers/: FORM_Contract_Signed.java  FORM_Delete_Offer.java  FORM_Offer_Accept.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Main.All_Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+7 files in other folders)
